PORT= 8000

DATABASE= 'mongodb+srv://binayastha198:test@cluster1.9yvhswk.mongodb.net/Dummy_Poject?retryWrites=true&w=majority&appName=Cluster1'

SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT= 2525
SMTP_USER= "98fbaa9a56dc51"
SMTP_PASS="557bf77fa06b30"

JWT_SECRET= "JWT SECRET FOR LOGIN"